arodriguez          1000           LGI            Tue Jun 11 12:08:48 2024
arodriguez          1100           CON            Tue Jun 11 12:08:53 2024
arodriguez          1100           CON            Tue Jun 11 12:09:02 2024
arodriguez          1100           MOD            Tue Jun 11 12:09:11 2024
arodriguez          1100           CON            Tue Jun 11 12:09:20 2024
arodriguez          1200           IMP            Tue Jun 11 12:09:27 2024
arodriguez          1              LGO            Tue Jun 11 12:09:33 2024
arodriguez          1000           LGI            Tue Jun 11 12:10:38 2024
arodriguez          1200           IMP            Tue Jun 11 12:10:42 2024
arodriguez          1              LGO            Tue Jun 11 12:10:49 2024
arodriguez          1000           LGI            Tue Jun 11 12:11:13 2024
